# building

./: pom.xml
src/main/java/building/: BuildingMain.java
src/main/java/building/api/: BuildingAPI.java
src/main/java/building/builder/: BuildingSearchBuilder.java
src/main/java/building/config/: ModelMapperConfig.java
src/main/java/building/converter/: BuildingDTOConverter.java  BuildingSearchBuilderConverter.java
src/main/java/building/dto/: BuildingDTO.java  BuildingRequestDTO.java
src/main/java/building/entity/: BuildingEntity.java  DistrictEntity.java  RentAreaEntity.java  Role.java  User.java  UserRole.java
src/main/java/building/repository/: IBuildingRepository.java  IBuildingRepositorySpringJPA.java  IDistrictRepository.java  IRentAreaRepository.java
src/main/java/building/repository/impl/: BuildingRepository.java  BuildingRepositorySpringJPA.java  BuildingRepositoryV2.java  DistrictRepository.java  RentAreaRepository.java
src/main/java/building/service/: IBuildingService.java
src/main/java/building/service/impl/: BuildingService.java
src/main/java/building/utils/: BuildingUtils.java
src/main/resources/: application-pro.properties
